# rseg126

./: Dockerfile  Dockerfile.minimal  LICENSE  README.md
SieveOfErastosthenes/: SieveOfErastosthenes.java  SieveOfEratosthenes.java  build.xml
SieveOfEratosthenes/: SieveOfEratosthenes.java
